# onEat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/oneat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  demo.json
app/src/main/assets/databases/: OnEat.db
app/src/main/java/com/example/dell/oneat/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  Signin.java  signup.java
app/src/main/java/com/example/dell/oneat/Common/: config.java  currentUser.java
app/src/main/java/com/example/dell/oneat/Database/: Database.java
app/src/main/java/com/example/dell/oneat/Interface/: ItemClickListener.java
app/src/main/java/com/example/dell/oneat/Model/: Category.java  Food.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java  myResponses.java
app/src/main/java/com/example/dell/oneat/Remote/: APIService.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/example/dell/oneat/Service/: ListenOrder.java  myFirbaseIdService.java  myFirebaseMessaging.java
app/src/main/java/com/example/dell/oneat/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  app_bar_home.xml  cart_layout.xml  content_food_detail.xml  content_home.xml  food_item.xml  menu_item.xml  order_address_component.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/oneat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
